<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FirstBlood</title>
</head>
<body>
    <h1>FirstBlood</h1>
    <ul>

    </ul>
    
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const ul = document.querySelector('ul');

        ipcRenderer.on('item:add',function(e,item){
            const li = document.createElement('li');
            const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            ul.appendChild(li);
        })

        //clear items
        ipcRenderer.on('item:clear',function(e){
            ul.innerHTML = '';
        })
    </script>
</body>
</html>